<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/PROYECTO/java-rangers/assets/css/AboutUs.css">
</head>
<body>

    <ul class="cards">
        
        <li>
          <a href="" class="card">
            <img src="/PROYECTO/java-rangers/assets/img/Joanna.png" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                <img class="card__thumb" src="/PROYECTO/java-rangers/assets/img/Joanna.svg" alt="" />
                <div class="card__header-text">
                  <h3 class="card__title">Joanna Pérez</h3>            
                  <span class="card__status">Desarrolladora Fullstack</span>
                </div>
              </div>
              <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
            </div>
          </a>      
        </li>
         
        <li>
          <a href="" class="card">
            <img src="/PROYECTO/java-rangers/assets/img/Danna.png" class="card__image" alt="" />
            <div class="card__overlay">        
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                <img class="card__thumb" src="/PROYECTO/java-rangers/assets/img/Danna.svg" alt="" />
                <div class="card__header-text">
                  <h3 class="card__title">Danna Zavala</h3>
                  <span class="card__status">Descripcion</span>
                </div>
              </div>
              <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
            </div>
          </a>
        </li>
       
        <li>
            <a href="" class="card">
              <img src="/PROYECTO/java-rangers/assets/img/Saira.png" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                  <img class="card__thumb" src="/PROYECTO/java-rangers/assets/img/saira.svg" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Saira Arteaga</h3>
                    <span class="card__status">3 hours ago</span>
                  </div>          
                </div>
                <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
              </div>
            </a>
          </li>
        
        <li>
          <a href="" class="card">
            <img src="/PROYECTO/java-rangers/assets/img/Rodrigo.png" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                <img class="card__thumb" src="/PROYECTO/java-rangers/assets/img/rodrigo.svg" alt="" />
                <div class="card__header-text">
                  <h3 class="card__title">Rodrigo Rosales</h3>
                  <span class="card__status">3 hours ago</span>
                </div>          
              </div>
              <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
            </div>
          </a>
        </li>
        
        <li>
            <a href="" class="card">
              <img src="/PROYECTO/java-rangers/assets/img/Diego.png" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                  <img class="card__thumb" src="/PROYECTO/java-rangers/assets/img/diego.svg" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Diego Briones</h3>            
                    <span class="card__status">1 hour ago</span>
                  </div>
                </div>
                <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
              </div>
            </a>      
        </li>
        
        <li>
            <a href="" class="card">
              <img src="/PROYECTO/java-rangers/assets/img/Jonathan.png" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                  <img class="card__thumb" src="/PROYECTO/java-rangers/assets/img/jonatan.svg" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Jonathan Casillas</h3>            
                    <span class="card__status">1 hour ago</span>
                  </div>
                </div>
                <p class="card__description">Passionate learner about emerging technologies, especially those related to big data analysis.
                    </p>
              </div>
            </a>      
        </li>

        <li>
            <a href="" class="card">
              <img src="/PROYECTO/java-rangers/assets/img/Hiram.png" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                  <img class="card__thumb" src="/PROYECTO/java-rangers/assets/img/Hiram.svg" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Hiram Sánchez</h3>            
                    <span class="card__status">1 hour ago</span>
                  </div>
                </div>
                <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
              </div>
            </a>      
        </li>

        <li>
            <a href="" class="card">
              <img src="/PROYECTO/java-rangers/assets/img/Miguel.png" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                  <img class="card__thumb" src="/PROYECTO/java-rangers/assets/img/Miguel.svg" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Miguel Angel Anaya</h3>            
                    <span class="card__status">1 hour ago</span>
                  </div>
                </div>
                <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
              </div>
            </a>      
          </li>  
      </ul>




</body>
</html>