<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
        <link rel="stylesheet" href="./assets/css/ContactUs.css" />
        <link rel="stylesheet" href="./assets/css/NavBarStyle.css" />
        <link rel="stylesheet" href="./assets/css/SignInDoc.css" />
        <link rel="icon" type="image/jpg" href="./assets/img/icono2.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--header-->
        <header id="header-wrapper" class="bg-white"></header>
        <!--/header-->

        <main>
            <section id="Formulario-Section">
                <div class="container-form">
                    <div class="column-wrapper">
                        <div class="cont-izq">
                            <img id="form-imagen" src="./assets/img/Img-registro-doc.jpg" alt="" height="780" />
                        </div>
                        <div class="cont-der">
                            <div id="wrapper-form">
                                <h1 id="titulo-form">Registrate con nosotros como doctor</h1>
                                <form id="form-bg">
                                    <!-- Aqui comienza el formulario -->
                                    <div class="form-group">
                                        <label class="label-font" for="formName">Nombre(s)</label>
                                        <input type="text" class="form-control" id="formName" placeholder="Nombre" />
                                    </div>
                                    <div class="d-flex">
                                        <div class="form-group">
                                            <label class="label-font" for="formContraseña"> Contraseña</label>
                                            <input type="password" class="form-control" id="formContraseña" placeholder="Contraseña" minlength="10" />
                                        </div>
                                        <div class="form-group ml-5">
                                            <label class="label-font" for="formContraseña"> Confirmar contraseña</label>
                                            <input type="password" class="form-control" id="formContraseña" placeholder="contraseña" minlength="10" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="label-font" for="formEmail">Email</label>
                                        <input type="email" class="form-control" id="formEmail" placeholder="Email" />
                                    </div>
                                    <div class="form-group">
                                        <label class="label-font" for="formEspecialidad">Especialidad</label>
                                        <input type="text" class="form-control" id="formEspecialidad" placeholder="Especialidad" />
                                    </div>
                                    <div class="form-group">
                                        <label><input type="checkbox" id="formNovedades" placeholder="Correo de novedades" /> He leido y acepto los terminos y condiciones de uso y politicas de privacidad</label>
                                    </div>
                                   <div>
                                    <button type="submit" id="botonFormulario" class="boton-formulario">Crear mi perfil</button>
                                   </div> 
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--Menu hamburguesa-->
        <div id="hamburger-menu" class="main_hamburger_menu_container"></div>
        <!--/Menu hamburguesa-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>        
        <script src="./assets/js/ContactUs.js"></script>
        <script src="./assets/js/main.js" type="module"></script>
    </body>
</html>
